TPL_SKKOINFO_DESCRIPTION="<div style='margin:20px; padding:10px; border:1px solid green'><h1>SKKO</h1><p>Шаблон бизнес тематики</p></div>"
TPL_SKKOINFO_LICENCE="Лицензия"

TPL_SKKOINFO_FIELD_SITELOGO="Логотип"
TPL_SKKOINFO_FIELD_SITELOGO_DESC="Добавьте логотип"

TPL_SKKOINFO_FIELD_SITENAME_RU="Назва сайта на русском языке"
TPL_SKKOINFO_FIELD_SITENAME_DESC_RU="Пожалуйста, введите название сайта на русском языке"

TPL_SKKOINFO_FIELD_SITEDESC_RU="Описание сайта на русском языке"
TPL_SKKOINFO_FIELD_SITEDESC_DESC_RU="Пожалуйста, введите описание сайта на русском языке"

TPL_SKKOINFO_FIELD_SITENAME_BY="Назва сайта на беларусском языке"
TPL_SKKOINFO_FIELD_SITENAME_DESC_BY="Пожалуйста, введите название сайта на беларусском языке"

TPL_SKKOINFO_FIELD_SITEDESC_BY="Описание сайта на беларусском языке"
TPL_SKKOINFO_FIELD_SITEDESC_DESC_BY="Пожалуйста, введите описание сайта на беларусском языке"

TPL_SKKO_MOD_SEARCH_BUTTON="Поиск"

TPL_SKKO_MOD_NEWS_BUTTON="Смотреть все новости"

TPL_SKKO_FIELD_SITE_SLOGAN="Управляйте своим бизнесом через Internet"

TPL_SKKO_FIELD_VERSION_EYES="Перейти на версию для слабовидящих"

