CKTA="CKTA.BY"
TPL_CKTA_DESCRIPTION="<div style='margin:30px; padding:20px; border:1px solid red'><h1>CKTA</h1><p>Шаблон бизнес сайта</p></div>"
TPL_CKTA_POSITION_POSITION-0="Поиск"
TPL_CKTA_POSITION_POSITION-1="Телефоны"
TPL_CKTA_POSITION_POSITION-2="Авторизация"
TPL_CKTA_POSITION_POSITION-3="Инфо"
TPL_CKTA_POSITION_POSITION-4="Главное меню"
TPL_CKTA_POSITION_POSITION-5="Слайдер банеров"
TPL_CKTA_POSITION_POSITION-6="Модуль новостей"
TPL_CKTA_POSITION_POSITION-7="Путь следования ссылок 1"
TPL_CKTA_POSITION_POSITION-8="Сайдбар"
TPL_CKTA_POSITION_POSITION-9="Рассылка"
TPL_CKTA_POSITION_POSITION-10="Левый блок"
TPL_CKTA_POSITION_POSITION-11="Центральный блок"
TPL_CKTA_POSITION_POSITION-12="Правый блок"
TPL_CKTA_POSITION_POSITION-13="Футер левая колонка"
TPL_CKTA_POSITION_POSITION-14="Футер центральная колонка"
TPL_CKTA_POSITION_POSITION-15="Футер правая колонка"
TPL_CKTA_POSITION_POSITION-16="Копирайты"
TPL_CKTA_POSITION_POSITION-17="Мобильный поиск"
TPL_CKTA_POSITION_POSITION-18="Мобильное меню"
TPL_CKTA_POSITION_POSITION-18="Мобильное меню"
TPL_CKTA_POSITION_POSITION-19="Нижний слайдер банеров"
