TPL_CKTAINFO_DESCRIPTION="<div style='margin:20px; padding:10px; border:1px solid green'><h1>SKKO</h1><p>Шаблон бизнес тематики</p></div>"
TPL_CKTAINFO_LICENCE="Лицензия"

TPL_CKTAINFO_FIELD_SITELOGO="Логотип"
TPL_CKTAINFO_FIELD_SITELOGO_DESC="Добавьте логотип"

TPL_CKTAINFO_FIELD_SITENAME="Название сайта"
TPL_CKTAINFO_FIELD_SITENAME_DESC="Введите название сайта"

TPL_CKTAINFO_FIELD_SITEDESC="Описание"
TPL_CKTAINFO_FIELD_SITEDESC_DESC="Введите описание сайта"

TPL_CKTAINFO_COLOR_LABEL="Цвет шапки сайта"
TPL_CKTAINFO_COLOR_DESC="Укажите цвет шапки сайта"

TPL_CKTAINFO_BACKGROUND_COLOR_LABEL="Цвет фона сайта"
TPL_CKTAINFO_BACKGROUND_COLOR_DESC="Укажите цвет фона сайта"

