TPL_SKKOINFO_DESCRIPTION="<div style='margin:20px; padding:10px; border:1px solid green'><h1>SKKO</h1><p>Шаблон бизнес тематики</p></div>"
TPL_SKKOINFO_LICENCE="Лицензия"

TPL_SKKOINFO_FIELD_SITELOGO="Логотип"
TPL_SKKOINFO_FIELD_SITELOGO_DESC="Добавьте логотип"

TPL_SKKOINFO_FIELD_SITENAME="Название сайта"
TPL_SKKOINFO_FIELD_SITENAME_DESC="Введите название сайта"

TPL_SKKOINFO_FIELD_SITEDESC="Описание"
TPL_SKKOINFO_FIELD_SITEDESC_DESC="Введите описание сайта"

TPL_SKKO_MOD_SEARCH_BUTTON="Поиск"

TPL_SKKO_MOD_NEWS_BUTTON="Смотреть все новости"

