TPL_SKKOINFO_DESCRIPTION="<div style='margin:20px; padding:10px; border:1px solid green'><h1>SKKO</h1><p>Шаблон бизнес тематики</p></div>"
TPL_SKKOINFO_LICENCE="Лицензия"

TPL_SKKOINFO_FIELD_SITELOGO="Лагатып"
TPL_SKKOINFO_FIELD_SITELOGO_DESC="Добаўце лагатып"

TPL_SKKOINFO_FIELD_SITENAME_RU="Назва сайта на рускай мове"
TPL_SKKOINFO_FIELD_SITENAME_DESC_RU="Калі ласка, увядзіце назву сайта на рускай мове"

TPL_SKKOINFO_FIELD_SITEDESC_RU="Апісанне сайта на рускай мове"
TPL_SKKOINFO_FIELD_SITEDESC_DESC_RU="Калі ласка, увядзіце апісанне сайта на рускай мове"

TPL_SKKOINFO_FIELD_SITENAME_BY="Назва сайта на беларускай мове"
TPL_SKKOINFO_FIELD_SITENAME_DESC_BY="Калі ласка, увядзіце назву сайта на беларускай мове"

TPL_SKKOINFO_FIELD_SITEDESC_BY="Апісанне сайта на беларускай мове"
TPL_SKKOINFO_FIELD_SITEDESC_DESC_BY="Калі ласка, увядзіце апісанне сайта на беларускай мове"

TPL_SKKO_FIELD_SITE_SLOGAN="Кіруйце сваім бізнесам праз Internet"

TPL_SKKO_MOD_SEARCH_BUTTON="Пошук"

TPL_SKKO_MOD_NEWS_BUTTON="Глядзець усе навіны"

